{
  "expo": {
    "name": "RoadPing",
    "slug": "roadping",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "roadping",
    "platforms": [
      "ios"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aarav.jit.roadping",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "RoadPing uses your location while you are live, including when RoadPing is in the background or your screen is locked, to show nearby live drivers and let them see you're nearby. You choose when to go live and can stop anytime. Your exact coordinates are never shared and no location history is stored.",
        "NSMicrophoneUsageDescription": "RoadPing uses your microphone only while you hold to talk, or press talk on your headset or car, to reach nearby drivers or room members. Voice is live only and never recorded or stored.",
        "NSCameraUsageDescription": "RoadPing uses your camera only when you choose to take a profile photo. RoadPing does not record video.",
        "NSPhotoLibraryUsageDescription": "RoadPing accesses your photo library only when you choose a profile photo. RoadPing never browses or uploads anything else."
      },
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png",
        "tinted": "./assets/icon-tinted.png"
      },
      "appleTeamId": "ZVZUU5WLZ8"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RoadPing uses your location while you are live, including when RoadPing is in the background or your screen is locked, to show nearby live drivers and let them see you're nearby. You choose when to go live and can stop anytime. Your exact coordinates are never shared and no location history is stored.",
          "locationAlwaysAndWhenInUsePermission": "RoadPing never needs Always access. It uses While Using permission, and only while you are live.",
          "locationAlwaysPermission": "RoadPing never needs Always access. It uses While Using permission, and only while you are live.",
          "isIosBackgroundLocationEnabled": false
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "RoadPing uses your microphone only while you hold to talk, or press talk on your headset or car, to reach nearby drivers or room members. Voice is live only and never recorded or stored."
        }
      ],
      "expo-asset",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 96,
          "resizeMode": "contain",
          "backgroundColor": "#F5F4F1",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0B0B0C"
          }
        }
      ],
      "./plugins/withRoadPingNative",
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b9229fd-a03e-4234-8e05-8941b5ca7ad0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6b9229fd-a03e-4234-8e05-8941b5ca7ad0",
      "checkAutomatically": "NEVER"
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    }
  }
}
