{
  "expo": {
    "name": "RoadPing",
    "slug": "roadping",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "userInterfaceStyle": "dark",
    "scheme": "roadping",
    "platforms": [
      "ios"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aarav.jit.roadping",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "RoadPing uses your location while you are active to show nearby road users and enable proximity-based road chat after you tap Start RoadPing. You can stop sharing by ending your session. Your exact coordinates are never shared and no location history is stored.",
        "NSMicrophoneUsageDescription": "RoadPing uses your microphone when you hold to talk to nearby drivers or room members. Voice is live only and not recorded or stored.",
        "NSCameraUsageDescription": "RoadPing uses your camera only when you choose to take a profile photo. RoadPing does not record video.",
        "NSPhotoLibraryUsageDescription": "RoadPing accesses your photo library only when you choose a profile photo. RoadPing never browses or uploads anything else."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RoadPing uses your location while you are active to show nearby road users and enable proximity-based road chat after you tap Start RoadPing. You can stop sharing by ending your session.",
          "isIosBackgroundLocationEnabled": false
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "RoadPing uses your microphone when you hold to talk to nearby drivers or room members. Voice is live only and not recorded or stored."
        }
      ],
      "expo-asset",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b9229fd-a03e-4234-8e05-8941b5ca7ad0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6b9229fd-a03e-4234-8e05-8941b5ca7ad0",
      "checkAutomatically": "NEVER"
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    }
  }
}
